[mypy]
python_version = 3.12
strict = True
warn_unreachable = true
pretty = true
show_column_numbers = true
show_error_context = true

; Paths
exclude = (?x)(
    \.venv |
    \.git |
    \.typings |
    )

; Useful config options
follow_imports_for_stubs = true
check_untyped_defs = true
; follow_imports = "silent"
; no_site_packages = true
; disable_error_code = attr-defined
; disallow_untyped_calls=false

; [mypy-PySide6.*]
; follow_untyped_imports = True
; implicit_reexport = True
