:py:mod:`a2_base`
=================

.. py:module:: a2_base

.. autodoc2-docstring:: a2_base
   :allowtitles:

Submodules
----------

.. toctree::
   :titlesonly:
   :maxdepth: 1

   a2_base.entry

Package Contents
----------------

Functions
~~~~~~~~~

.. list-table::
   :class: autosummary longtable
   :align: left

   * - :py:obj:`hello <a2_base.hello>`
     - .. autodoc2-docstring:: a2_base.hello
          :summary:

API
~~~

.. py:function:: hello() -> str
   :canonical: a2_base.hello

   .. autodoc2-docstring:: a2_base.hello
